
#App related properties
server.port=8087
spring.application.name=project

#Database config properties
server.error.whitelabel.enabled=false
spring.datasource.driver_class = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/project
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.validationQuery = SELECT 1
spring.jpa.hibernate.ddl-auto =	update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql = true
spring.jpa.open-in-view = false
spring.jpa.properties.hibernate.current_session_context_class = org.springframework.orm.hibernate4.SpringSessionContext
spring.jpa.hibernate.use-new-id-generator-mappings = true


entitymanager.packagesToScan : com.app.entity



spring.queries.users-query=select email, password from lab where email=?
spring.queries.roles-query=select u.email, r.role from lab u inner join lab_role ur on(u.lab_id=ur.lab_id) inner join role r on(ur.role_id=r.role_id) where u.email=?

